<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>0.4.6</Version>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1062;CA1031;CA2007;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playerr.Http\Playerr.Http.csproj" />
  </ItemGroup>
</Project>
