# CargoDeck

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  DISCLAIMER.md  Dockerfile  Dockerfile.gobackend  LICENSE  README.es.md  README.md  RELEASE_NOTES.md  SECURITY.md  backend_log.txt  build_all.sh  build_docker_multiarch.sh  build_go.sh  build_log.txt  build_log_2.txt  build_mac_intel.sh  build_mac_only.sh  create_mac_app.sh  docker-compose.casaos.yml  docker-compose.github.yml  docker-compose.yml  eslint.config.js  go.mod  go.sum  indexers.json  installer.nsi  main.go  package-lock.json  package.json  tsconfig.json
.claude/commands/: push-ghcr.md  push-steamdeck.md
.github/workflows/: docker-publish.yml
_casaos_submission/: log.txt.rtf
_casaos_submission/Apps/Playerr/: docker-compose.yml
_synology/: Makefile
_synology/src/: service-setup.sh
_synology/src/conf/: privilege
_unraid/: playerr.xml
cmd/agent/: main.go
cmd/agent/internal/agentclient/: client.go  disk_unix.go  disk_windows.go  exe_version.go  save_sync.go
config.example/: LEGAL_NOTICE.txt  downloadclients.json  igdb.json  jackett.json  media.json  prowlarr.json  steam.json
docs/: AGENT_MEMORY.md  INSTALLER_LOGIC.md  MEMORIAS.md  SCANNING_LOGIC.md  TECHNICAL_SPECS_LAUNCHER.md
frontend/: .eslintrc.js
frontend/src/: App.tsx  index.css  index.html  index.tsx
frontend/src/components/: AgentFileBrowserModal.tsx  ContextMenu.css  ContextMenu.tsx  FolderExplorerModal.css  FolderExplorerModal.tsx  GameCard.css  GameCard.tsx  GameCorrectionModal.css  GameCorrectionModal.tsx  HydraSourceModal.tsx  KofiOverlay.css  KofiOverlay.tsx  LoginModal.css  LoginModal.tsx  Navigation.css  Navigation.tsx  ScannerStatus.css  ScannerStatus.tsx  SwitchInstallerModal.tsx  TabContent.tsx  UninstallModal.css  UninstallModal.tsx  VersionSelectorModal.tsx  WorkflowPipeline.css  WorkflowPipeline.tsx
frontend/src/context/: SearchCacheContext.tsx  UIContext.tsx
frontend/src/i18n/: translations.ts
frontend/src/i18n/locales/: de.ts  en.ts  es.ts  fr.ts  ja.ts  ru.ts  zh.ts
frontend/src/pages/: About.css  About.tsx  Dashboard.tsx  Devices.css  Devices.tsx  GameDetails.css  GameDetails.tsx  Library.css  Library.tsx  Settings.css  Settings.tsx  Status.css  Status.tsx  User.tsx
internal/agent/: broker.go  jobs.go  registry.go
internal/api/: agentbinary.go  agents.go  auth.go  download_clients.go  fileserve.go  games.go  helpers.go  installscript.go  lookup.go  media.go  misc.go  platforms.go  router.go  saves.go  settings.go  shortcut.go  steam_manifest.go
internal/config/: config.go
internal/db/: db.go
internal/db/migrations/: 001_initial.sql
internal/ddm/: executor.go
internal/domain/: download.go  game.go
internal/download/: client.go  deluge.go  flood.go  nzbget.go  qbittorrent.go  rtorrent.go  sabnzbd.go  transmission.go
internal/indexer/: hydra.go  jackett.go  prowlarr.go  types.go  version.go
internal/launcher/: localconfig.go  proton.go  runner.go  shortcut.go
internal/manifest/: manifest.go
internal/metadata/igdb/: client.go  types.go
internal/monitor/: download_links.go  download_monitor.go  import_status.go  post_processor.go
internal/repository/: game_repository.go
internal/scanner/: scanner.go
internal/scorer/: scorer.go
internal/sse/: broker.go
internal/steamgriddb/: client.go
internal/updater/: checker.go
src/: Directory.Build.props  Playerr.sln  omnisharp.json
src/Playerr.Api.V3/: Playerr.Api.V3.csproj
src/Playerr.Api.V3/Debug/: DebugController.cs
src/Playerr.Api.V3/DownloadClients/: DownloadClientController.cs
src/Playerr.Api.V3/Games/: GameController.cs
src/Playerr.Api.V3/Metadata/: GameLookupController.cs
src/Playerr.Api.V3/PostDownload/: PostDownloadController.cs
src/Playerr.Api.V3/Search/: SearchController.cs
src/Playerr.Api.V3/Settings/: ExploreController.cs  HydraController.cs  MediaController.cs  SettingsController.cs
src/Playerr.Api.V3/Steam/: SteamController.cs  SteamViewModels.cs
src/Playerr.Api.V3/Switch/: SwitchController.cs
src/Playerr.Api.V3/System/: FilesystemController.cs
src/Playerr.Console/: Playerr.Console.csproj  Program.cs
src/Playerr.Core/: Playerr.Core.csproj
src/Playerr.Core/Configuration/: ConfigurationService.cs  MediaSettings.cs
src/Playerr.Core/Data/: PlayerrDbContext.cs
src/Playerr.Core/Download/: DelugeClient.cs  DownloadClient.cs  DownloadMonitorService.cs  FloodClient.cs  IDownloadClient.cs  ImportStatusService.cs  NzbgetClient.cs  PostDownloadProcessor.cs  QBittorrentClient.cs  RTorrentClient.cs  SabnzbdClient.cs  TransmissionClient.cs
src/Playerr.Core/Games/: Game.cs  GameFile.cs  IGameRepository.cs  InMemoryGameRepository.cs  MediaScannerService.cs  Platform.cs  SqliteGameRepository.cs
src/Playerr.Core/IO/: ArchiveService.cs  FileMoverService.cs
src/Playerr.Core/Indexers/: HydraConfiguration.cs  HydraIndexer.cs  IIndexerClient.cs  IndexerSettings.cs  NewznabClient.cs  TorznabClient.cs
src/Playerr.Core/Jackett/: JackettClient.cs  JackettSettings.cs
src/Playerr.Core/Launcher/: ILaunchStrategy.cs  LauncherService.cs  NativeLaunchStrategy.cs  SteamLaunchStrategy.cs
src/Playerr.Core/MetadataSource/: GameMetadataService.cs  GameMetadataServiceFactory.cs
src/Playerr.Core/MetadataSource/Igdb/: IgdbClient.cs
src/Playerr.Core/MetadataSource/Steam/: SteamClient.cs
src/Playerr.Core/Prowlarr/: ProwlarrClient.cs  ProwlarrSettings.cs
src/Playerr.Core/Switch/: SwitchUsbHelper.py  SwitchUsbService.cs
src/Playerr.Host/: Playerr.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Playerr.Host/Platform/: WindowsTrayHelper.cs
src/Playerr.Http/: Playerr.Http.csproj
src/Playerr.SignalR/: Playerr.SignalR.csproj
src/Playerr.UsbHelper/: Playerr.UsbHelper.csproj  Program.cs
