# Playerr Go backend Dockerfile — ~15MB runtime vs ~200MB .NET aspnet image
# Stage 1: Build Frontend
FROM node:22-alpine AS frontend
WORKDIR /src
COPY package.json package-lock.json ./
RUN npm install
COPY frontend/ ./frontend/
COPY tsconfig.json ./
COPY frontend/build/webpack.config.js ./frontend/build/
RUN npm run build

# Stage 2: Build Go Backend (static binary, no CGo)
FROM golang:1.24-alpine AS backend
WORKDIR /build
ENV GOTOOLCHAIN=local
ENV GO111MODULE=on
ARG VERSION=dev
# Cache module downloads
COPY go.mod go.sum ./
RUN go mod download
# Build
COPY . .
RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w -X main.version=${VERSION}" \
    -o /app/cargodeck \
    .
# Build agent binaries for all platforms
RUN CGO_ENABLED=0 GOOS=linux   GOARCH=amd64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/linux-x64/cargodeck-agent   ./cmd/agent/ && \
    CGO_ENABLED=0 GOOS=linux   GOARCH=arm64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/linux-arm64/cargodeck-agent  ./cmd/agent/ && \
    CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/win-x64/cargodeck-agent.exe  ./cmd/agent/ && \
    CGO_ENABLED=0 GOOS=darwin  GOARCH=amd64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/osx-x64/cargodeck-agent      ./cmd/agent/ && \
    CGO_ENABLED=0 GOOS=darwin  GOARCH=arm64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/osx-arm64/cargodeck-agent    ./cmd/agent/ && \
    echo "${VERSION}" > /app/agents/version.txt

# Stage 3: Build DepotDownloaderMod from source
# DDMod only ships Windows binaries; we build a self-contained linux-musl-x64 binary.
# Uses -r linux-musl-x64 so it runs on Alpine (musl libc) without extra libs.
# InvariantGlobalization=true is already set in the .csproj so no ICU needed.
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS ddm-builder
RUN git clone --depth=1 https://github.com/SteamAutoCracks/DepotDownloaderMod /ddm
WORKDIR /ddm/DepotDownloader
RUN dotnet publish -c Release \
    -r linux-musl-x64 \
    --self-contained true \
    -p:PublishSingleFile=true \
    -p:DebugType=none \
    -p:DebugSymbols=false \
    -o /ddm-out && \
    # Binary name comes from AssemblyName in .csproj; move to a known name
    mv /ddm-out/Depot* /ddm-out/DepotDownloader 2>/dev/null || true

# Stage 4: Minimal runtime image (~15MB)
FROM alpine:3.20
WORKDIR /app

# ca-certificates for HTTPS, p7zip for post-processor archive extraction
RUN apk add --no-cache ca-certificates p7zip

COPY --from=backend /app/cargodeck /app/cargodeck
COPY --from=backend /app/agents  /app/agents
COPY --from=frontend /src/_output/UI /app/_output/UI

# DepotDownloaderMod — self-contained musl binary built from source
COPY --from=ddm-builder /ddm-out/DepotDownloader /app/depotdownloadermod/DepotDownloader
RUN chmod +x /app/depotdownloadermod/DepotDownloader

RUN mkdir -p /config /media
VOLUME /config

EXPOSE 2727
ENV CARGODECK_PORT=2727
ENV CARGODECK_IP=0.0.0.0
ENV CARGODECK_CONFIG_DIR=/
ENV PLAYERR_DDM_BIN=/app/depotdownloadermod/DepotDownloader

ENTRYPOINT ["/app/cargodeck"]
