# Playerr Go backend Dockerfile — ~15MB runtime vs ~200MB .NET aspnet image
# Stage 1: Build Frontend
FROM node:22-alpine AS frontend
WORKDIR /src
COPY package.json package-lock.json ./
RUN npm install
COPY frontend/ ./frontend/
COPY tsconfig.json ./
COPY frontend/build/webpack.config.js ./frontend/build/
RUN npm run build

# Stage 2: Build Go Backend (static binary, no CGo)
FROM golang:1.24-alpine AS backend
WORKDIR /build
ENV GOTOOLCHAIN=local
ENV GO111MODULE=on
ARG VERSION=dev
# Cache module downloads
COPY go.mod go.sum ./
RUN go mod download
# Build
COPY . .
RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w -X main.version=${VERSION}" \
    -o /app/cargodeck \
    .
# Build agent binaries for all platforms
RUN CGO_ENABLED=0 GOOS=linux   GOARCH=amd64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/linux-x64/cargodeck-agent   ./cmd/agent/ && \
    CGO_ENABLED=0 GOOS=linux   GOARCH=arm64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/linux-arm64/cargodeck-agent  ./cmd/agent/ && \
    CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/win-x64/cargodeck-agent.exe  ./cmd/agent/ && \
    CGO_ENABLED=0 GOOS=darwin  GOARCH=amd64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/osx-x64/cargodeck-agent      ./cmd/agent/ && \
    CGO_ENABLED=0 GOOS=darwin  GOARCH=arm64 go build -ldflags="-s -w -X main.version=${VERSION}" -o /app/agents/osx-arm64/cargodeck-agent    ./cmd/agent/ && \
    echo "${VERSION}" > /app/agents/version.txt

# Stage 3: Minimal runtime image (~15MB)
FROM alpine:3.20
WORKDIR /app

# ca-certificates for HTTPS, unrar/p7zip for post-processor archive extraction,
# wget/unzip for DDMod, icu-libs/libstdc++ for .NET self-contained runtime
RUN apk add --no-cache ca-certificates p7zip wget unzip icu-libs libstdc++

# DepotDownloaderMod — server-side Steam CDN downloader (linux-x64 self-contained .NET binary)
RUN DDMVER=$(wget -qO- https://api.github.com/repos/SteamAutoCracks/DepotDownloaderMod/releases/latest \
      | grep '"tag_name"' | sed 's/.*"v\([^"]*\)".*/\1/') && \
    wget -q "https://github.com/SteamAutoCracks/DepotDownloaderMod/releases/download/v${DDMVER}/DepotDownloaderMod-linux-x64.zip" \
      -O /tmp/ddm.zip && \
    mkdir -p /app/depotdownloadermod && \
    unzip /tmp/ddm.zip -d /app/depotdownloadermod && \
    chmod +x /app/depotdownloadermod/DepotDownloader && \
    rm /tmp/ddm.zip

ENV PLAYERR_DDM_BIN=/app/depotdownloadermod/DepotDownloader

COPY --from=backend /app/cargodeck /app/cargodeck
COPY --from=backend /app/agents  /app/agents
COPY --from=frontend /src/_output/UI /app/_output/UI

RUN mkdir -p /config /media
VOLUME /config

EXPOSE 2727
ENV CARGODECK_PORT=2727
ENV CARGODECK_IP=0.0.0.0
ENV CARGODECK_CONFIG_DIR=/

ENTRYPOINT ["/app/cargodeck"]
