<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <Version>0.4.8</Version>
    <ApplicationIcon Condition="Exists('../../frontend/src/assets/app_logo.ico')">../../frontend/src/assets/app_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playerr.Core\Playerr.Core.csproj" />
    <ProjectReference Include="..\Playerr.Api.V3\Playerr.Api.V3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

</Project>
